log4j.logger.com.opensymphony=DEBUG
log4j.logger.org.apache.struts2=DEBUG

log4j.rootLogger=info,stdout, fileLogger

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout

log4j.logger.org.hibernate=debug
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug
# fileLogger
log4j.appender.fileLogger=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fileLogger.File=f\:\\ssh2\\ssh2.log
log4j.appender.fileLogger.DatePattern='.'yyyy-MM-dd
log4j.appender.fileLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.fileLogger.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}  %-5p %c %x - %m%n
